{
    "name": "democracyapps/member-org",
    "description": "Application support for multiple organization types, each with its own users and permissions",
    "license": "MIT",
    "type": "package",
    "authors": [
        {
            "name": "Eric Jackson",
            "email": "Eric.Jackson@democracyapps.us"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "illuminate/support": "~5.0"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0"
    },
    "autoload": {
        "psr-4": {"DemocracyApps\\MultiOrg\\": "src/"}
    }
}
